In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv(r"C:\Users\indup\Downloads\rec-data\rec-data\movies_metadata.csv")
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
df.shape

(45466, 24)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [9]:
df.isna().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [10]:
df2=pd.read_csv(r"C:\Users\indup\Downloads\rec-data\rec-data\metadata_clean.csv")
df2.head()

,title,genres,runtime,vote_average,vote_count,year
0,Toy Story,"['animation', 'comedy', 'family']",81.0,7.7,5415.0,1995
1,Jumanji,"['adventure', 'fantasy', 'family']",104.0,6.9,2413.0,1995
2,Grumpier Old Men,"['romance', 'comedy']",101.0,6.5,92.0,1995
3,Waiting to Exhale,"['comedy', 'drama', 'romance']",127.0,6.1,34.0,1995
4,Father of the Bride Part II,['comedy'],106.0,5.7,173.0,1995

In [12]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [13]:
df2.columns

Index(['title', 'genres', 'runtime', 'vote_average', 'vote_count', 'year'], dtype='object')

In [16]:
df2.isna().sum()

title             6
genres            0
runtime         263
vote_average      6
vote_count        6
year              0
dtype: int64

In [17]:
df.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [18]:
df2['vote_count'].quantile(0.9)

160.0

In [19]:
df_filtered = df2[(df2['runtime'] >= 60) & (df2['runtime'] <= 300)]

In [20]:
df_filtered = df_filtered[df_filtered['vote_count'] >=160]

In [21]:
df_filtered

,title,genres,runtime,vote_average,vote_count,year
0,Toy Story,"['animation', 'comedy', 'family']",81.0,7.7,5415.0,1995
1,Jumanji,"['adventure', 'fantasy', 'family']",104.0,6.9,2413.0,1995
4,Father of the Bride Part II,['comedy'],106.0,5.7,173.0,1995
5,Heat,"['action', 'crime', 'drama', 'thriller']",170.0,7.7,1886.0,1995
8,Sudden Death,"['action', 'adventure', 'thriller']",106.0,5.5,174.0,1995
...,...,...,...,...,...,...
45177,Brice 3,['comedy'],95.0,4.3,160.0,2016
45204,Girls Trip,['comedy'],122.0,7.1,393.0,2017
45258,Descendants 2,"['tv movie', 'family', 'action', 'comedy', 'mu...",111.0,7.5,171.0,2017
45265,Force Majeure,"['comedy', 'drama']",118.0,6.8,255.0,2014
45343,The Visitors: Bastille Day,['comedy'],110.0,4.0,167.0,2016

In [22]:
def weightedRating(X, m = 160, c = 5.6):
    v = X['vote_count']
    r = X['vote_average']
    ## compute weighted score
    wt_score = (v/(v+m) * r) + (m/(m+v) * c)
    ##            
    return wt_score

In [23]:
wt_score = weightedRating(df_filtered)

wt_score

0        7.639731
1        6.819161
4        5.651952
5        7.535777
8        5.547904
           ...
45177    4.950000
45204    6.666004
45258    6.581571
45265    6.337349
45343    4.782875
Length: 4511, dtype: float64

In [24]:
df_filtered.apply(weightedRating, axis = 1)

0        7.639731
1        6.819161
4        5.651952
5        7.535777
8        5.547904
           ...
45177    4.950000
45204    6.666004
45258    6.581571
45265    6.337349
45343    4.782875
Length: 4511, dtype: float64

In [25]:
df_filtered['weighted_score'] = df_filtered.apply(weightedRating, axis = 1)

In [26]:
df_filtered.head()

,title,genres,runtime,vote_average,vote_count,year,weighted_score
0,Toy Story,"['animation', 'comedy', 'family']",81.0,7.7,5415.0,1995,7.639731
1,Jumanji,"['adventure', 'fantasy', 'family']",104.0,6.9,2413.0,1995,6.819161
4,Father of the Bride Part II,['comedy'],106.0,5.7,173.0,1995,5.651952
5,Heat,"['action', 'crime', 'drama', 'thriller']",170.0,7.7,1886.0,1995,7.535777
8,Sudden Death,"['action', 'adventure', 'thriller']",106.0,5.5,174.0,1995,5.547904

In [27]:
top_10_movies = df_filtered.sort_values('weighted_score', ascending = False).head(10)

In [28]:
top_10_movies

,title,genres,runtime,vote_average,vote_count,year,weighted_score
314,The Shawshank Redemption,"['drama', 'crime']",142.0,8.5,8358.0,1994,8.445527
834,The Godfather,"['drama', 'crime']",175.0,8.5,6024.0,1972,8.424968
10309,Dilwale Dulhania Le Jayenge,"['comedy', 'drama', 'romance']",190.0,9.1,661.0,1995,8.417905
12481,The Dark Knight,"['drama', 'action', 'crime', 'thriller']",152.0,8.3,12269.0,2008,8.265243
2843,Fight Club,['drama'],139.0,8.3,9678.0,1999,8.256089
292,Pulp Fiction,"['thriller', 'crime']",154.0,8.3,8670.0,1994,8.251076
522,Schindler's List,"['drama', 'history', 'war']",195.0,8.3,4436.0,1993,8.206005
23673,Whiplash,['drama'],105.0,8.3,4376.0,2014,8.204762
5481,Spirited Away,"['fantasy', 'adventure', 'animation', 'family']",125.0,8.3,3968.0,2001,8.195349
2211,Life Is Beautiful,"['comedy', 'drama']",116.0,8.3,3643.0,1997,8.186405